<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE CARD</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="backbg">
      <div class="card rounded-4 border-0">
        <div class="water">
          <img
            class="rounded-top-4"
            src="./images/bg-pattern-card.svg"
            alt="water"
          />
        </div>
        <div class="white position-relative">
          <img class="face" src="./images/image-victor.jpg" alt="face" />
          <div class="name text-center mb-4">
            <p class="bp mb-1">Victor Crest <span>26</span></p>
            <p class="lon">London</p>
          </div>
          <hr />
          <div class="follow mb-4 mt-4 px-4">
            <div class="text-center">
              <p class="bp mb-0">80K</p>
              <p class="sm mb-0">Followers</p>
            </div>
            <div class="text-center">
              <p class="bp mb-0">803K</p>
              <p class="sm mb-0">Likes</p>
            </div>
            <div class="text-center">
              <p class="bp mb-0">1.4K</p>
              <p class="sm mb-0">Photos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
